# V14-Leanback

./: README.md  settings.gradle
leanback/: build.gradle
leanback/src/main/: AndroidManifest.xml
leanback/src/main/java/android/support/v17/leanback/: MigrateHelper.java
leanback/src/main/java/android/support/v17/leanback/app/: BackgroundManager.java  BrowseFragment.java  BrowseSupportFragment.java  ErrorFragment.java  ErrorSupportFragment.java  HeadersSupportFragment.java  PlaybackOverlaySupportFragment.java  RowsSupportFragment.java  VerticalGridSupportFragment.java
leanback/src/main/java/android/support/v17/leanback/transition/: Scale.java  Slide.java  TransitionHelper.java  TransitionHelperApi21.java  TransitionHelperKitkat.java
leanback/src/main/java/android/support/v17/leanback/widget/: AbstractDetailsDescriptionPresenter.java  ActionPresenterSelector.java  BaseCardView.java  BaseGridView.java  BrowseFrameLayout.java  ControlBar.java  ControlBarPresenter.java  ControlButtonPresenterSelector.java  DetailsOverviewRowPresenter.java  DetailsOverviewSharedElementHelper.java  FocusHighlightHelper.java  GridLayoutManager.java  HorizontalGridView.java  ImageCardView.java  ListRowPresenter.java  OnItemViewClickedListener.java  OnItemViewSelectedListener.java  PlaybackControlsPresenter.java  PlaybackControlsRowPresenter.java  Presenter.java  RoundedRectHelper.java  RoundedRectHelperApi21.java  RowPresenter.java  ScaleFrameLayout.java  SearchBar.java  ShadowHelper.java  TitleView.java  (+6 more)
leanback/src/main/res/layout/: lb_browse_fragment.xml  lb_image_card_view.xml  lb_playback_controls.xml  lb_playback_controls_row.xml
leanback/src/main/res/values/: values.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/orca/tvtutorial/: CardPresenter.java  CommonCardView.java  MainFragment.java  Movie.java  MovieCardView.java
sample/src/main/res/layout/: common_card_view.xml  movie_item.xml  test_card_view.xml  text_card.xml
sample/src/main/res/values/: color.xml  strings.xml
(+12 files in other folders)
