<?xml version="1.0" encoding="utf-8"?>
<com.orca.tvtutorial.CommonCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/holo_blue_bright">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black"
            android:text="人民的名义"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

</com.orca.tvtutorial.CommonCardView>